# dotnet-domain-events

./: README.md  docker-compose.yml  dotnet-domain-events.sln
src/Shope.Api/: Program.cs  Shope.Api.csproj  Shope.Api.http  appsettings.json
src/Shope.Api/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs  OrderItemEndpoints.cs  ProductEndpoints.cs
src/Shope.Api/Properties/: launchSettings.json
src/Shope.Api/Requests/: CreateOrdemItemRequest.cs  CreateOrderRequest.cs  RemoveOrderItemRequest.cs
src/Shope.Application/: Shope.Application.csproj
src/Shope.Application/Base/: IShopeeContext.cs
src/Shope.Application/Domains/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Shope.Application/Events/: OrderConfirmedEvent.cs  OrderConfirmedEventHandler.cs  OrderConfirmedNotificationEventHandler.cs  OrderConfirmedReportEventHandler.cs  OrderItemAddedEvent.cs  OrderItemAddedEventHandler.cs  OrderItemRemovedEvent.cs  OrderItemRemovedEventHandler.cs
src/Shope.Infrastructure/: Shope.Infrastructure.csproj  ShopeeContext.cs  ShopeeContextSeed.cs
src/Shope.Infrastructure/Configurations/: OrderConfig.cs  OrderItemConfig.cs
src/Shope.Infrastructure/Migrations/: 20240411052746_Initial.Designer.cs  20240411052746_Initial.cs  20240411062547_initial.Designer.cs  20240411062547_initial.cs  20240411064457_initial.Designer.cs  20240411064457_initial.cs  ShopeeContextModelSnapshot.cs
src/Shope.Infrastructure/Notifications/: NotificationService.cs
src/Shope.Infrastructure/Reports/: ReportService.cs
tests/: shopee.api.rest
(+8 files in other folders)
