@hostAddress = https://localhost:7061
@customerId=3f8b0c0a-209e-4085-8963-2c764e5a2c13
@orderId=7d65ab18-bba1-44bb-a64e-056f8f83e875
@productId=b2d6f6e1-6e39-46a2-b274-4d24b4d4f065

GET {{hostAddress}}/customers
Accept: application/json

###

GET {{hostAddress}}/products
Accept: application/json

###

GET {{hostAddress}}/orders
Accept: application/json

###

POST {{hostAddress}}/orders
Content-Type: application/json

{
  "customerId": "{{customerId}}"
}

###

GET {{hostAddress}}/orders/{{orderId}}
Accept: application/json

###

POST {{hostAddress}}/orders/{{orderId}}/items
Content-Type: application/json

{
  "productId": "{{productId}}",
  "quantity": 2
}

###

PUT {{hostAddress}}/orders/{{orderId}}/confirmation
Accept: application/json

###